<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7e2ae810-dd83-47a5-b47a-1fb063b6e3a7" ChangeDateTime="09/03/2021 00:15:50">
    <Property Name="ElementName" Value="[dbo].[APODERADO].[id_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APODERADO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_ALUMNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc5079eb-9afa-4182-8d54-8a0c534cbfc0" ChangeDateTime="09/03/2021 00:21:26">
    <Property Name="ElementName" Value="[dbo].[APODERADO].[Id_ALUMNO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APODERADO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Alumno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60419257-49fc-4a08-a1fa-10706676f97d" ChangeDateTime="09/03/2021 00:39:45">
    <Property Name="ElementName" Value="[dbo].[INSCRITOS].[Codio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INSCRITOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo_Curso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5297a1f3-ee05-41db-ad8c-727dcd0b61fd" ChangeDateTime="09/03/2021 00:45:12">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod" />
  </Operation>
</Operations>